AWSAccessKeyId=AKIATMAEQUAUDB7PN37T
AWSSecretKey=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
AWS_ACCESS_KEY_ID=AKIATMAEQUAUDB7PN37T
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME="mernstackpaint"
AWS_S3_BUCKET_NAME="mernstackpaint"
AWS_SDK_LOAD_CONFIG=1